/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */

html {
    color: #fff;
    font-size: 1em;
    line-height: 1.4;
    background-color: #000;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

button{
    background-color: transparent;
    border: none;
    color: #fff;
}

.buttons{
    position: absolute;
    right:1%;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: flex-end;
    width: 100%;
    z-index: 2;
    /* border: 1px solid red; */
    
  }

  .next-buttpn{
      height: 100px;
  }

/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */
/* 
body {

} */

.wrapper {
    width: 90%;
    margin: 0 5%;
}

.aframegrid{
    width: 100%;
    height: 100vh;
    margin-bottom: 5vh;
}

a-scene{
    height: 500px;
width: 500px;
border: 1px solid red;
}

/* ===================
    ALL: Orange Theme
   =================== */

.header-container {
    border-bottom: 20px solid #e44d26;
}

.footer-container,
.main aside {
    border-top: 20px solid #e44d26;
}

.header-container,
.footer-container,
.main aside {
    background: #f16529;
}

.title {
    color: white;
}

/* ==============
    MOBILE: Menu
   ============== */

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav a {
    display: block;
    margin-bottom: 10px;
    padding: 15px 0;

    text-align: center;
    text-decoration: none;
    font-weight: bold;

    color: white;
    background: #e44d26;
}

nav a:hover,
nav a:visited {
    color: white;
}

nav a:hover {
    text-decoration: underline;
}

/* ==============
    MOBILE: Main
   ============== */

.main {
    padding: 30px 0;
}

.main article h1 {
    font-size: 2em;
}

.main aside {
    color: white;
    padding: 0px 5% 10px;
}

.footer-container footer {
    color: white;
    padding: 20px 0;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* Tutorial */

.gridTutorial {
    display: grid;
    grid-template-columns: repeat(6, 1fr) ;
    grid-template-rows: repeat(12, 36px);
    grid-gap: 10px;
    padding-bottom: 36px;
  }

.Tutorial {
    font-size: 12px; 
    font-family: 'Roboto Mono', monospace;
}

.position1 {
    grid-area: 1 / 2 / 4 / 4;
}

.position2 {
    grid-area: 4 / 4 / 6 / 6;
}

.position3 {
    grid-area: 6 / 2 / 8 / 4;
}

.position4 {
    grid-area: 9 / 4 / 12 / 6;
}

.pattern5 {
    
    grid-area: 1 / 1 / 4 / 6;
}

.pattern6 {

    grid-area: 2 / 5 / 5 / 7;
}

.pattern7 {

    grid-area: 4 / 3 / 5 / 7;
}

.pattern8 {
 
    grid-area: 7 / 4 / 9 / 7;
}

.pattern9 {
    
    grid-area: 10 / 2 / 11 / 7;
}

.positionExperimental {
    grid-column: 3 / 6 ;
    grid-row: 1 ;
}

.positionWeb {
    grid-column: 6 / 9 ;
    grid-row: 2 ;
}

.positionComics {
    font-size: 28px; 
    font-family: 'Roboto Mono', monospace;
    font-style: italic;
    font-weight: bold;
    grid-column: 2 / 6 ;
    grid-row: 3 ;
}

.positionHub {
    grid-column: 5 / 10 ;
    grid-row: 4 ;
}


/* Webpage Title */

.Slogan {
    font-size: 24px; 
    font-family: 'Roboto Mono', monospace;
    font-style: italic;
    font-weight: bold;
}


.gridSlogan {
  display: grid;
  grid-template-columns: 3fr repeat(6, 1fr) 3fr;
  grid-template-rows: repeat(4, 36px);
  grid-gap: 10px;
  padding-top: 48px;
  padding-bottom: 48px;
}

/* .mainTitle {
    font-size: 24px;
} */

.positionExperimental {
    font-size: 28px; 
    font-family: 'Roboto Mono', monospace;
    font-style: italic;
    font-weight: bold;
    grid-column: 2 / 4;
    grid-row: 1;
}

.positionWeb {
    grid-column: 6 / 9 ;
    grid-row: 2 ;
}

.positionComics {
    grid-column: 2 / 6 ;
    grid-row: 3 ;
}

.positionHub {
    grid-column: 5 / 10 ;
    grid-row: 4 ;
}

/* ComicTitle and Enjoy */

.comicTitle {
    font-size: 18px; 
    line-height: 18px;
    font-family: 'Roboto Mono', monospace;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    padding-bottom: 48px;
    
}

.enjoy {
    font-size: 36px; 
    line-height: 36px;
    font-family: 'Roboto Mono', monospace;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    padding-bottom: 48px;
}

/* The Super Duper Grid */

.gridComic {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 8vh);
    grid-gap: 2vh;
    /* padding-top: 48px; */
    /* padding-bottom: 55px; */
  }

.gridComic > img {
    width:100%;
}

.item0_1 {
    grid-area: 2 / 2 / 12 / 12; 
}

  /* page 1 */

.item1_1 {
    grid-area: 2 / 2 / 4 / 7; 
}

.item1_2 {
    grid-area: 2 / 7 / 4 / 12; 
}

.item1_3 {
    grid-area: 4 / 2 / 8 / 7; 
}

.item1_4 {
    grid-area: 4 / 8 / 8 / 13; 
}

.item1_5 {
    grid-area: 7 / 2 / 10 / 12; 
}

/* page 2 */

.item2_1 {
    grid-area: 2 / 2 / 4 / 7; 
}

.item2_2 {
    grid-area: 3 / 7 / 4 / 12;
    z-index: 1; 
}

.item2_3 {
    grid-area: 4 / 1 / 8 / 13; 
}

.item2_4 {
    grid-area: 7 / 2 / 12 / 12; 
}

.item3_1 {
    grid-area: 2 / 1 / 4 / 7; 
}

.item3_2 {
    grid-area: 2 / 7 / 4 / 13; 
}

.item3_3 {
    grid-area: 4 / 1 / 8 / 7; 
}

.item3_4 {
    grid-area: 4 / 7 / 8 / 13;
}

.item3_5 {
    grid-area: 6 / 2 / 10 / 12; 
}

.item4_1 {
    grid-area: 2 / 1 / 10 / 13; 
}

.item5_1 {
    grid-area: 2 / 2 / 10 / 12;
}

.item6_1 {
    grid-area: 2 / 2 / 10 / 12;
}

.item8_1 {
    grid-area: 1 / 4 / 4 / 7; 
}

.item8_2 {
    grid-area: 1 / 7 / 4 / 13; 
}

.item8_3 {
    grid-area: 4 / 2 / 8 / 8; 
}

.item8_4 {
    grid-area: 4 / 8 / 8 / 11;
}

.item8_5 {
    grid-area: 7 / 1 / 10 / 7; 
}

.item8_6 {
    grid-area: 7 / 7 / 10 / 13; 
}

.item10_1 {
    grid-area: 2 / 1 / 4 / 7; 
}

.item10_2 {
    grid-area: 3 / 7 / 4 / 13;
    z-index: 1; 
}

.item10_3 {
    grid-area: 5 / 1 / 8 / 13; 
}

.item10_4 {
    grid-area: 8 / 2 / 12 / 6; 
}

.item10_5 {
    grid-area: 9 / 7 / 11 / 11; 
}




/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

/* ====================
    INTERMEDIATE: Menu
   ==================== */

    nav a {
        float: left;
        width: 27%;
        margin: 0 1.7%;
        padding: 25px 2%;
        margin-bottom: 0;
    }

    nav li:first-child a {
        margin-left: 0;
    }

    nav li:last-child a {
        margin-right: 0;
    }

/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */

    nav ul li {
        display: inline;
    }

    .oldie nav a {
        margin: 0 0.7%;
    }
}

@media only screen and (min-width: 768px) {

/* ====================
    WIDE: CSS3 Effects
   ==================== */

    .header-container,
    .main aside {
        -webkit-box-shadow: 0 5px 10px #aaa;
           -moz-box-shadow: 0 5px 10px #aaa;
                box-shadow: 0 5px 10px #aaa;
    }

/* ============
    WIDE: Menu
   ============ */

    .title {
        float: left;
    }

    nav {
        float: right;
        width: 38%;
    }

/* ============
    WIDE: Main
   ============ */

    .main article {
        float: left;
        width: 57%;
    }

    .main aside {
        float: right;
        width: 28%;
    }
}

@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */

    .wrapper {
        width: 1026px; /* 1140px - 10% for margins */
        margin: 0 auto;
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

@media screen and (min-width: 360px) {
    .gridComic {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(10, 16vh);
        grid-gap: 2vh;
        /* padding-top: 48px; */
        /* padding-bottom: 55px; */
      }
}

@media screen and (min-width: 460px) {
    .gridComic {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(10, 22vh);
        grid-gap: 2vh;
        /* padding-top: 48px; */
        /* padding-bottom: 55px; */
      }
}

@media screen and (min-width: 820px) {
    .gridComic {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* grid-template-rows: repeat(10, 28vh); */
        grid-gap: 2vh;
        /* padding-top: 48px; */
        /* padding-bottom: 55px; */
      }
}